# Wrapper-App

./: Readme.md  pom.xml
src/main/assembly/: distribution.xml
src/main/java/com/expr/wrapper/app/: App.java
src/main/java/com/expr/wrapper/app/boot/: SystemStarter.java
src/main/resources/: log4j.xml
src/test/java/com/expr/wrapper/app/: AppTest.java
